APP_ENV=local
APP_KEY=base64:8qDJijCVr/vyUZd9Ws2YvU91WESf9Bh1EGDvkE+Rqwk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=meetinghub
DB_USERNAME=root	
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=auth.smtp.1and1.fr
MAIL_PORT=587
MAIL_USERNAME=info@aos.arsene.me
MAIL_PASSWORD=1234567
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
